<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Interamericano do Ministério Público</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dia Interamericano do Ministério Público</h1>
        <nav>
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="importancia.html">Importância</a></li>
                <li><a href="desafios.html">Desafios e Avanços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
               
            </ul>
        </nav>
    </header>

    <section>
        <h1>Dia Interamericano do Ministério Público - 26 de novembro</h1>
        
        
        <p></p>
        <p>O Dia Interamericano do Ministério Público, celebrado em 29 de outubro, é uma data que destaca a importância do Ministério Público (MP) no fortalecimento da democracia, na proteção dos direitos humanos e na garantia do estado de direito nas Américas. Instituído em 1992 pela Associação Interamericana do Ministério Público (AIAMP), o objetivo da data é promover a cooperação internacional entre os Ministérios Públicos dos países americanos e reforçar seu papel essencial na defesa da legalidade e dos interesses da sociedade. </p>
        <p>.</p>
        <p></p>
        <div class="imagem">
            <img src="/ministerio-publico2 - Copia.jpg" alt="" width="100%">
        </div>
        <p></p><p>.</p>
        <p>Nesse dia, são realizadas reflexões e debates sobre os desafios e avanços do MP, bem como ações de conscientização para aproximar a instituição da sociedade e fortalecer sua credibilidade.</p>
    </section>

    <footer>
        <p>&copy; 2024 - Dia Interamericano do Ministério Público. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
